# Foodery

./: Foodery.sln  README.md
Fooder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Foodery.Common/: EntityValidationConstants.cs  GlobalApplicationConstants.cs
Foodery.Data/: ApplicationDbContext.cs  Foodery.Data.csproj  FooderyDbContext.cs
Foodery.Data.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Foodery.Data.Models.csproj  Order.cs  OrderStatus.cs  Product.cs  Receipt.cs
Foodery.Data/Configurations/: CategoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  ProductEntityConfiguration.cs  ReceiptEntityConfiguration.cs
Foodery.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230808135540_InitializeDb.Designer.cs  20230808135540_InitializeDb.cs  20230808154105_ChangeToDecimalAndSeedDb.Designer.cs  20230808154105_ChangeToDecimalAndSeedDb.cs  20230915175046_InitializeDbSeedAndFixDecimal.Designer.cs  20230915175046_InitializeDbSeedAndFixDecimal.cs  ApplicationDbContextModelSnapshot.cs  FooderyDbContextModelSnapshot.cs
Foodery.Services.Data/: CategoryService.cs  Foodery.Services.Data.csproj  OrderService.cs  ProductService.cs  ReceiptService.cs
Foodery.Services.Data/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs
Foodery.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Foodery.Services.Models/: ApplicationUserServiceModel.cs  CategoryServiceModel.cs  Foodery.Services.Models.csproj  OrderServiceModel.cs  OrderStatusServiceModel.cs  ProductServiceModel.cs  ReceiptServiceModel.cs
Foodery.Web/: Foodery.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Foodery.Web.Infrastructure/: Foodery.Web.Infrastructure.csproj
Foodery.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Foodery.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Foodery.Web.ViewModels/: Foodery.Web.ViewModels.csproj
Foodery.Web.ViewModels/Category/: CategoryAddViewModel.cs  CategoryAllViewModel.cs
Foodery.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Foodery.Web.ViewModels/Order/: OrderCartViewModel.cs  OrderCreateViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
Foodery.Web.ViewModels/Product/: ProductAddViewModel.cs  ProductAllViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
Foodery.Web.ViewModels/Receipt/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptProfileViewModel.cs  ReceiptViewModel.cs
Foodery.Web/Areas/Administration/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
Foodery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Foodery.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Foodery.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs
Foodery.Web/Data/: ApplicationDbContext.cs
Foodery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foodery.Web/Models/: ErrorViewModel.cs
Foodery.Web/Properties/: launchSettings.json
Foodery.Web/Views/: _ViewImports.cshtml
Foodery.Web/Views/Category/: Add.cshtml
Foodery.Web/Views/Home/: Index.cshtml
Foodery.Web/Views/Order/: Cart.cshtml
Foodery.Web/Views/Product/: Add.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Foodery.Web/Views/Receipt/: Details.cshtml  Profile.cshtml
Foodery.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchbarPartial.cshtml
Foodery.Web/wwwroot/css/: minty.css
(+1 files in other folders)
